[33m56b37f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Delete Task Function Completed
[33mc01c20c[m Delete Task Function Completed
[33m9661c09[m Save last Change
[33m0e33504[m Edit Task Function Completed
[33md72d6cb[m Add task function Completed
[33m6d775d3[m Create Fab
[33m2b0f84e[m Save last Changes
[33mb2bdcb1[m Log out Function Completed
[33ma1f857d[m Task repository Completed
[33mf2a36e0[m Create viewpager and tabLayout
[33mcc2e7b0[m Create Sign In and Sign Up fragments
[33m9f6844a[m Create TaskManager project
