<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search_btn"
        android:title="@string/search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/users_profile"
        android:title="@string/profile_list"
        android:icon="@drawable/ic_account_box_black_24dp"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/log_out"
        android:title="@string/log_out_menu"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        app:showAsAction="collapseActionView"
        />

</menu>