<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/view_background"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_row_background">

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="@dimen/ic_delete"
                android:layout_height="@dimen/ic_delete"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padd_10"
                android:src="@drawable/ic_delete"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/padd_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padd_10"
                android:layout_toLeftOf="@id/delete_icon"
                android:text="@string/delete_btn"
                android:textColor="#fff"
                android:textSize="13dp"
                android:layout_marginEnd="@dimen/padd_10"
                android:layout_toStartOf="@id/delete_icon" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/view_foreground"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="8dp"
            android:id="@+id/relative"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/shape"
            android:layout_alignParentLeft="true">

            <TextView
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:id="@+id/task_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="32sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:padding="16dp"
            android:layout_toEndOf="@id/relative"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/relative">

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/user_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="@string/app_name"
                android:layout_alignParentRight="true" />



            <TextView
                android:layout_alignParentEnd="true"
                android:layout_below="@id/user_username"
                android:textSize="12sp"
                android:id="@+id/date_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_alignParentRight="true" />



        </RelativeLayout>

    </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>